# minter-android-ledger

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  publish_local.sh  publish_remote.sh  settings.gradle
example/: build.gradle
example/src/androidTest/java/network/minter/ledger/app/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/network/minter/ledger/app/: MainActivity.java  NonFocusingScrollView.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: colors.xml  strings.xml  styles.xml
example/src/main/res/xml/: device_filter.xml
example/src/test/java/network/minter/ledger/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ledger-connector/: build.gradle
ledger-connector/src/androidTest/java/network/minter/ledger/connector/: ExampleInstrumentedTest.java
ledger-connector/src/main/: AndroidManifest.xml
ledger-connector/src/main/java/network/minter/ledger/connector/: APDU.java  LedgerIO.java  LedgerNanoS.java  MinterLedger.java
ledger-connector/src/main/java/network/minter/ledger/connector/exceptions/: ConnectionException.java  EmptyResponseException.java  LedgerException.java  ReadTimeoutException.java  ResponseException.java
ledger-connector/src/test/java/network/minter/ledger/connector/: ExampleUnitTest.java
ledger-rxjava2-connector/: build.gradle
ledger-rxjava2-connector/src/androidTest/java/network/minter/ledger/connector/rxjava2/: ExampleInstrumentedTest.java
ledger-rxjava2-connector/src/main/: AndroidManifest.xml
ledger-rxjava2-connector/src/main/java/network/minter/ledger/connector/rxjava2/: ResponseException.java  RxMinterLedger.java
ledger-rxjava2-connector/src/test/java/network/minter/ledger/connector/rxjava2/: ExampleUnitTest.java
scripts/: maven_publish.gradle  publish.sh
