/*
 * Copyright (C) by MinterTeam. 2019
 * @link <a href="https://github.com/MinterTeam">Org Github</a>
 * @link <a href="https://github.com/edwardstock">Maintainer Github</a>
 *
 * The MIT License
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

version = sdkVersion
group = "network.minter.android"


ext {
    buildArtifactName = "ledger-rxjava2-connector"
    buildArtifactVersion = version
    buildArtifactGroup = group

    pomName = "RxJava2 adapter for Minter Ledger Connector"
    pomUrl = "https://github.com/MinterTeam/minter-android-ledger"
    pomScm = {
        connection = "scm:git:git://github.com/MinterTeam/minter-android-ledger.git"
        url = pomUrl
    }
    pomInceptionYear = "2019"
    pomContributors = {}
    pomDescription = "RxJava2 adapter for Minter Ledger Connector"
    pomDevelopers = {
        developer {
            id = "edwardstock"
            name = "Eduard Maximovich"
            email = "edwatd.vstock@gmail.com"
            roles = ["maintainer"]
            timezone = "Europe/Moscow"
        }
    }
    pomLicenses = {
        license {
            name = "MIT License"
            url = "https://github.com/MinterTeam/minter-android-ledger/LICENSE"
            distribution = "repo"
        }
    }
}

android {
    compileSdkVersion maxSdk
    buildToolsVersion buildToolsVers

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion maxSdk
        versionCode 1
        versionName version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "env"

    productFlavors {
        // can't use name starts with 'test'
        netMain {
            dimension "env"
        }
        netTest {
            dimension "env"
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    netMainImplementation project(path: ":ledger-connector")
//    netTestImplementation project(path: ":ledger-connector")

    netMainImplementation 'network.minter.android:ledger-connector:0.1.0'
    netTestImplementation 'network.minter.android:ledger-connector-testnet:0.1.0'

    netMainImplementation "network.minter.android:minter-android-core:${minterCoreVers}"
    netTestImplementation "network.minter.android:minter-android-core-testnet:${minterCoreVers}"
    netMainImplementation "network.minter.android:minter-android-blockchain:${minterBlockchainVers}"
    netTestImplementation "network.minter.android:minter-android-blockchain-testnet:${minterBlockchainVers}"

    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation "androidx.annotation:annotation:1.1.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}


apply from: '../scripts/maven_publish.gradle'